{
  "OutputRoot": "output",
  "Outputs": {
    "Csv": {
      "Enabled": true
    },
    "InfluxDb": {
      "Enabled": false,
      "Url": "http://127.0.0.1:8181",
      "Org": "my-org",
      "Bucket": "smartmeter",
      "Token": "<influx-token>",
      "Measurement": "smartmeter_readings",
      "AllowInvalidServerCertificate": false
    }
  },
  "Meters": [
    {
      "Name": "meter-1",
      "Active": true,
      "BaseUrl": "https://192.168.178.x/",
      "Username": "<smgw-user>",
      "Password": "<smgw-password>",
      "AllowInvalidServerCertificate": false
    }
  ]
}
